API_ID=20244017
API_HASH=05bfa0d1f85496c72804fa075c3d6846
BOT_TOKEN=8210785668:AAHExai5uP3q73J7XkSDPgsqCQo3e4a6MoY
LOG_GROUP_ID=-1002074196093
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6429107851
STRING_SESSION=BQGyJToAjEknU4yqYVl8BX0rfuTtezSS55n2ZtiEsBcO2-BlQXDV9WKT2v42VSVH4l-cTJE8Ce1746AUc546nM5vDh0F4DA2G2zSLIgnmE-PjxfyW7BnIg5WDW9pinsv5g2W2OCDCj6cKYi74PhzFyc6Phriwsn0vh-_GM5lNMBH9U6kQa5YJipe-A1fr6fJAjHmiV9HA7xhFJYW2K3BDw4O0lmRPKD260gnRGgbgJ0mImry5aJfUiVB7PGTVTez_K1HrA9j1SCxnDoqgl_65BHcFUy6X1kANvvo0pWVAztDdMtk7t3R5O3vRWxNaL97-vsAA26iIrON5D0aCd98aBcLCN4w4gAAAAFEUNWrAA
